<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#34495E"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">


        <View
            android:layout_width="5dp"
            android:layout_height="40dp"
            android:background="@drawable/white_anchor"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/order_image"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:padding="5dp"
            android:contentDescription="@string/picture"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/order_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/order_image"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            />


        <TextView
            android:id="@+id/order_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/order_image"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:id="@+id/order_vnv"
            android:contentDescription="@string/type" />


        <RatingBar
            android:id="@+id/order_ratee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_below="@+id/order_image"
            android:layout_toEndOf="@+id/order_image"
            android:layout_marginTop="-30dp"
            android:layout_marginStart="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:id="@+id/order_incre"
            android:insetLeft="10dp"
            android:insetTop="0dp"
            android:insetRight="10dp"
            android:insetBottom="0dp"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            android:layout_marginStart="300dp"
            android:backgroundTint="#f4b41a"
            android:layout_marginTop="50dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:id="@+id/order_decre"
            android:insetLeft="10dp"
            android:insetTop="0dp"
            android:insetRight="10dp"
            android:insetBottom="0dp"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            android:layout_marginStart="300dp"
            android:backgroundTint="#143d59"
            android:layout_marginTop="120dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_incre"
            android:layout_marginStart="330dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/order_count"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>